# DiplomadoUnapecDevMovil

DiplomadoShop/DiplomadoShop/: App.xaml  App.xaml.cs  DiplomadoShop.csproj
DiplomadoShop/DiplomadoShop.Android/: DiplomadoShop.Android.csproj  MainActivity.cs
DiplomadoShop/DiplomadoShop.Android/Properties/: AndroidManifest.xml
DiplomadoShop/DiplomadoShop.Android/Resources/: Resource.designer.cs
DiplomadoShop/DiplomadoShop.Android/Services/: DatabaseService .cs
DiplomadoShop/DiplomadoShop.iOS/: DiplomadoShop.iOS.csproj
DiplomadoShop/DiplomadoShop/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
DiplomadoShop/DiplomadoShop/Bootstrap/: AppContainer.cs
DiplomadoShop/DiplomadoShop/Common/: ViewModelBase.cs  ViewModelLocator.cs
DiplomadoShop/DiplomadoShop/Constants/: ApiConstants.cs  MessagingConstants.cs
DiplomadoShop/DiplomadoShop/Contract/Data/: ILocalRepository.cs  IProductRepository.cs  ISQLite.cs
DiplomadoShop/DiplomadoShop/Contract/DataService/: IApiService.cs  IAuthenticationService.cs  ICustomerDataService.cs  IProductDataService.cs
DiplomadoShop/DiplomadoShop/Contract/General/: IDialogService.cs  INavigationService.cs  ISQLite.cs  ISettingsService.cs
DiplomadoShop/DiplomadoShop/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ItemTappedConverter.cs
DiplomadoShop/DiplomadoShop/Exceptions/: ConnectionException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
DiplomadoShop/DiplomadoShop/Extensions/: ListExtensions.cs  SettingsExtensions.cs
DiplomadoShop/DiplomadoShop/Models/: Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  City.cs  Customer.cs  OrderDetailTmp.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
DiplomadoShop/DiplomadoShop/Services/Data/: CustomerLocalRepository.cs  LocalDatabaseManager.cs  NavigationMenuItemRepository.cs  ProductOfWeekRepository.cs  ProductRepository.cs
DiplomadoShop/DiplomadoShop/Services/DataService/: ApiService.cs  AuthenticationService.cs  CustomerDataService.cs  ProductDataService.cs
DiplomadoShop/DiplomadoShop/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
DiplomadoShop/DiplomadoShop/Utility/: AppSettings.cs
DiplomadoShop/DiplomadoShop/ViewModels/: CustomerAddViewModel.cs  CustomerLocalViewModel.cs  CustomerViewModel.cs  CustormeDetailViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MasterDetailPageViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
DiplomadoShop/DiplomadoShop/Views/: CustomerAddView.xaml  CustomerAddView.xaml.cs  CustomerLocalView.xaml  CustomerLocalView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustormeDetailView.xaml  CustormeDetailView.xaml.cs  DiplomadoShopNavigationPage.xaml  DiplomadoShopNavigationPage.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
